//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bilgilendirme
    {
        public int No { get; set; }
        public string Anahtar { get; set; }
        public string Baslik { get; set; }
        public string Mesaj { get; set; }
        public Nullable<short> Tip { get; set; }
        public Nullable<bool> Durum { get; set; }
        public Nullable<System.DateTime> Zaman { get; set; }
        public Nullable<System.DateTime> IslemZaman { get; set; }
        public Nullable<short> DenemeSayisi { get; set; }
    }
}
