﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.Core.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bilgilendirme> Bilgilendirme { get; set; }
        public virtual DbSet<GenelAyar> GenelAyar { get; set; }
        public virtual DbSet<Hata> Hata { get; set; }
        public virtual DbSet<Il> Il { get; set; }
        public virtual DbSet<Ilce> Ilce { get; set; }
        public virtual DbSet<Kullanici> Kullanici { get; set; }
        public virtual DbSet<Logs> Logs { get; set; }
        public virtual DbSet<Performans> Performans { get; set; }
        public virtual DbSet<Sabit> Sabit { get; set; }
        public virtual DbSet<UserBildirim> UserBildirim { get; set; }
        public virtual DbSet<UserOneri> UserOneri { get; set; }
        public virtual DbSet<UserRoles> UserRoles { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Yardim> Yardim { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Siparis> Siparis { get; set; }
        public virtual DbSet<Token> Token { get; set; }
    }
}
