//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hata
    {
        public int No { get; set; }
        public string SystemKaynak { get; set; }
        public Nullable<int> IstemciNo { get; set; }
        public string HataKodu { get; set; }
        public string Source { get; set; }
        public string Message { get; set; }
        public string HelpLink { get; set; }
        public string StackTrace { get; set; }
        public Nullable<int> Adet { get; set; }
        public Nullable<System.DateTime> Tarih { get; set; }
        public Nullable<short> Durum { get; set; }
    }
}
