//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ilce
    {
        public int No { get; set; }
        public string Ad { get; set; }
        public int IlNo { get; set; }
        public Nullable<int> Sira { get; set; }
    
        public virtual Il Il { get; set; }
    }
}
