//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kullanici
    {
        public int No { get; set; }
        public string Ad { get; set; }
        public string Soyad { get; set; }
        public Nullable<short> Cinsiyet { get; set; }
        public System.DateTime Tarih { get; set; }
        public Nullable<int> UserNo { get; set; }
        public Nullable<int> IlNo { get; set; }
        public short Durum { get; set; }
        public string Ozgecmis { get; set; }
        public Nullable<bool> IletisimMail { get; set; }
        public Nullable<bool> IletisimSms { get; set; }
        public string Telefon { get; set; }
        public string Mail { get; set; }
        public string Resim { get; set; }
    }
}
