//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs
    {
        public int No { get; set; }
        public Nullable<int> Tip { get; set; }
        public string Aciklama { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> UserNo { get; set; }
        public string Ip { get; set; }
    }
}
