//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sabit
    {
        public int No { get; set; }
        public string Ad { get; set; }
        public string Deger { get; set; }
        public Nullable<int> GrupNo { get; set; }
        public string GrupAd { get; set; }
        public Nullable<System.DateTime> Tarih { get; set; }
        public short Durum { get; set; }
    }
}
