//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Siparis
    {
        public int No { get; set; }
        public Nullable<System.DateTime> Tarih { get; set; }
        public Nullable<decimal> Miktar { get; set; }
        public short Durum { get; set; }
        public Nullable<int> KaynakTokenNo { get; set; }
        public string HedefTokenNo { get; set; }
        public string Aciklama { get; set; }
        public Nullable<decimal> GirisMiktar { get; set; }
        public Nullable<decimal> GuncelToplam { get; set; }
        public Nullable<decimal> TokenKalanMiktar { get; set; }
        public string HedefTokenAliasName { get; set; }
    }
}
