//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Token
    {
        public int No { get; set; }
        public int UserNo { get; set; }
        public string Ad { get; set; }
        public System.DateTime Tarih { get; set; }
        public Nullable<decimal> Miktar { get; set; }
        public string Aciklama { get; set; }
        public short Durum { get; set; }
        public Nullable<decimal> SonKalanMiktar { get; set; }
    }
}
