//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserOneri
    {
        public int No { get; set; }
        public int KaynakUsersNo { get; set; }
        public int HedefUsersNo { get; set; }
        public Nullable<int> Tip { get; set; }
        public System.DateTime Tarih { get; set; }
        public string Ad { get; set; }
        public bool Durum { get; set; }
        public bool OkunmaDurum { get; set; }
        public string Icerik { get; set; }
    }
}
